<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Global News Aggregator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-4">
    <h1 class="text-center mb-4">🗞 Global News Aggregator</h1>

    <form method="POST" class="row g-2 mb-4">
      <div class="col-md-6">
        <input name="query" class="form-control" placeholder="Search news..." value="{{ query }}">
      </div>
      <div class="col-md-4">
        <select name="category" class="form-select">
          {% for cat in ['general', 'business', 'entertainment', 'health', 'science', 'sports', 'technology'] %}
            <option value="{{ cat }}" {% if cat == category %}selected{% endif %}>{{ cat.title() }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-primary w-100">Search</button>
      </div>
    </form>

    {% if articles %}
      {% for article in articles %}
        <div class="card mb-3 shadow-sm">
          <div class="row g-0">
            {% if article.urlToImage %}
              <div class="col-md-4">
                <img src="{{ article.urlToImage }}" class="img-fluid rounded-start" alt="news image">
              </div>
            {% endif %}
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">{{ article.title }}</h5>
                <p class="card-text">{{ article.description }}</p>
                <a href="{{ article.url }}" target="_blank" class="btn btn-outline-primary btn-sm">Read more</a>
                <p class="card-text"><small class="text-muted">{{ article.source.name }} | {{ article.publishedAt[:10] }}</small></p>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    {% else %}
      <p class="text-muted">No articles found for your search.</p>
    {% endif %}
  </div>
</body>
</html>
